WinSearch/MainWindow.xaml

<Window
    x:Class="WinSearch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MainWindow"
    SizeChanged="MainWindowSizeChanged">
    
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Options" Margin="10,10,10,10">
                <Button.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem Text="Search File Contents" IsChecked="False" Click="ContentSearch_Clicked" x:Name="ContentSearchOption"/>
                        <ToggleMenuFlyoutItem Text="Search Emails" IsChecked="False" IsEnabled="False" Click="EmailSearch_Clicked" x:Name="EmailSearchOption"/>
                        <ToggleMenuFlyoutItem Text="Search Files Across All Users" IsChecked="False" IsEnabled="False" Click="AllUsersSearch_Clicked" x:Name="AllUsersSearchOption"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Icon="Setting" Text="Change Windows Search Settings" Click="WindowsSearchSettings_Clicked" x:Name="WindowsSearchSettingsOption"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBox 
            x:Name="SearchTextBox"
            TextChanged="SearchTextChanged"
            PlaceholderText="start typing to search"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
            FontSize="18">
        </TextBox>
        <TextBlock
            x:Name="DebugTextBlock">
        </TextBlock>

        <ListView
            x:Name="SearchResults"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            IsItemClickEnabled="True"
            ItemClick="SearchResults_ItemClicked"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:Key="SearchResultTemplate" x:DataType="local:SearchResult" x:Name="SearchResultDataTemplate">
                    <Grid x:Name="SearchResultGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image x:Name="SearchResultThumbnail" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" Source="{x:Bind ItemImage}" />
                        <TextBlock x:Name="SearchResultName" Grid.Column="1" Grid.Row="0" Text="{x:Bind ItemDisplayName}" FontSize="16"></TextBlock>
                        <TextBlock x:Name="SearchResultDescription" Grid.Column="1" Grid.Row="1" Text="{x:Bind ItemUrl}" FontSize="12"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
